<!DOCTYPE html>
<html>
    <head>
        <meta lang="pt-br" charset="UTF-8">
    <style>
        .sub_menu{
            padding: 20px;
            border-radius: 5px;
            margin-left: 40px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu, #corpo{
            display: flex;
        }
        .conteudo{
            width: 100%;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div id="menu">
            <div class="sub_menu">
                <a href="principal.html">Inicio</a>
            </div>
            <div class="sub_menu">
                Serviços
            </div>
            <div class="sub_menu">
                Sobre
            </div>
            <div class="sub_menu" style="color: green; font-size: 25px;">
                <b>Eu</b>
            </div>
            <div class="sub_menu">
                Portifolio 
            </div>
            <div class="sub_menu">
                Cliente
            </div>
            <div class="sub_menu">
                <a href="formulario.html">Contato</a>
            </div>
        </div>
        <div id="corpo">
            <div class="conteudo" style="margin-top: 150px;">
                <p>Lucas Ribamar Lopes dos Santos Bibiano, mais conhecido apenas como Ribamar (Rio de Janeiro, 21 de maio de 1997), é um futebolista brasileiro que atua como atacante. Atualmente joga no Vasco da Gama.
                    Ribamar nasceu na Cidade de Deus, comunidade da Zona Oeste do Rio de Janeiro. Filho de pais separados, foi criado pela mãe Fátima, que trabalhava como caixa de supermercado.</p>
            </div>
            <div class="conteudo">
                <img src="imagens/riba.png" alt="Ribamar">
            </div>
            <div class="conteudo" style="margin-top: 150px;">
                O começo de Ribamar no futebol foi no CFZ, onde se destacou em um teste. No entanto, sem dinheiro para bancar as despesas dos treinamentos, acabou fazendo novo teste no Botafogo, onde foi aprovado. No clube desde os 14 anos, Ribamar chamou a atenção em 2015 após marcar 17 gols em 37 jogos e se tornar artilheiro do Torneio Octávio Pinto Guimarães
            </div>
        </div>